JWT_ACCESS_SECRET='AWDAWDKAWFM123K123KJK2323OUHu24h947h2934h243h'
JWT_REFRESH_SECRET='lke2ng2oi3jrt20uht203u4hfweoi;jvm24pkg24oigj2g'
MONGO_URI='mongodb+srv://internium:navi20172015@chessfull.z352l.mongodb.net/?retryWrites=true&w=majority&appName=chessfull'